#! /usr/bin/env python3
# -*- coding: utf-8 -*-

import random

class all_info:
    def __init__(self):
        self.b = random.choice(["1. 50 квадратных метров. Вода и еда на время нахождение в бункере есть. Имеется 2 аптечки", "2. 70 квадратных метров. Вода и еда на время нахождение в бункере есть. Так же имеются средства для поддержания гигиены и кухня. Есть 3 аптечки.","3. 100 квадратных метров. Есть кухня, столовая, 5 аптечек и еда и вода на время нахождения в бункере.", "4. 150 квадратных метров. Есть кухня, столовая, медицинский кабинет, теплица. Имеется вода и еда на время нахождения в бункере.", " 5. 175 квадратных метров. Есть кухня, столовая, медицинский кабинет с набором инструментов, оборудованная теплица. Вода и еда на время нахождения в бункере есть", " 6. 200 квадратных метров. Есть кухня, столовая, медицинский кабинет с набором инструментов, оборудованная теплица и лаборатория. Вода и еда на время нахождения в бункере есть.", " 7. 250 квадратных метров. Есть кухня, столовая, медицинский кабинет с набором инструментов, оборудованная теплица, лаборатория, комната для медитации и склад с оружием. Вода и еда на время нахождения в бункере есть.", " 8. 300 квадратных метров. Есть кухня, столовая, медицинский кабинет с набором инструментов, оборудованная теплица, лаборатория, комната для медитации, склад с оружием, винный погреб и гараж. Вода и еда на время нахождения в бункере есть.", " 9. 150 квадратных метров. Есть кухня, склад с оружием, медицинский кабинет, теплица. Имеется вода и еда на время нахождения в бункере.", " 10. 150 квадратных метров. Есть кухня, медицинский кабинет, лаборатория. Имеется вода и еда на время нахождения в бункере."])
        self.c = random.choice(["Падение метеорита: В землю врезался огромный метеорит и повлек за собой смену климата, смещение полюсов и смену орбиты. На земле теперь вечная зима. Уровень разрушений 90%, остаток населения 15%. Время в бункере 3 месяца.", "Зомби-Вирус: На свободу из лаборатории попал зомби-вирус, люди теперь зомби, которые набрасываются на здоровое население. Пострадало огромное количество животных. Уровень разрушений 20%, остаток здорового населения 10%. Время в бункере 6 месяцев.", "Ядерная война: Вы оказались участниками глобальной ядерной войны между большей частью стран мира. Уровень разрушений 90%, заражена вода и почва, большинство животных погибло, большая часть выживших мутировало, на Земле теперь ядерная зима, остаток населения – люди в бункерах. Время в бункере 2 года.", "Потоп: Долгие проливные дожди и наводнения стали причиной глобального потопа. Остаток суши 10%. На земле теперь тропический климат. Остаток населения – 5%. Время в бункере 4 месяца", "Восстание машин: Из-за ошибки одного ученого, искусственный интеллект осознал, что люди – причина всех проблем на земле, произошло восстание машин, которые начали истреблять человечество. Уровень разрушений 50%. Остаток населения 10%. Время в бункере 1 год", "Пандемия: Неизвестный вирус вырвался на свободу, летальность вируса 90%, лекарства нет. На животных и растения вирус не действует. Уровень разрушений 10%. Остаток здорового населения 15%. Время в бункере 10 месяцев."])
        self.c1 = random.choice(["Вторжение инопланетян: Вы узнали, что на Землю скоро будет совершено нападение инопланетян и успели укрыться в бункер. Пришельцы начали штурм и захват планеты. Под удар так же попали животные. Уровень разрушений 80%, остаток населения 5%. Время в бункере 6 месяцев.", "Машина времени: Ситуация на планете стала неприемлима для жизни и вы решили отправиться в прошлое, в эпоху динозавров, и начать жить с нуля. Нужно заново изучать флору и фауну и создавать цивилизацию. Остаток населения – люди в бункерах. Время в бункере 1 месяц.", "«Планета обезьян»: Из лаборатории сбежал примат с образцом бактерии, из-за которой животные начинают умнеть и нападают на людей. Уровень разрушений 50%. Остаток населения при выходе из бункера 5%. Время в бункере 10 месяцев.", "Сдвиг тектонических плит: На планете начался активный сдвиг плит, что привело к огромному количеству землетрясений, цунами, извержений вулкана и тд. Было принято решение отправить 1% населения на дирижабли на время катастрофы. На земле глобальная смена климата, воды теперь 30%, а суши 70%. Выжило 15% животных. Уровень разрушений 100%. Остаток населения – люди в бункерах. Время в бункере 5 лет.", "Конец света: Была замечена огромная сейсмическая активность и ученые выяснили, что в скором времени ядро планеты взорвется. Принято решение отправить максимальное количество людей на космическую станцию для дальнейшего развития человечества. Планеты Земля больше нет. Провизии хватает за 5 лет жизни. Оставшееся население – люди в бункерах."]) 

ai = all_info()
num = random.randint(0, 1)
if num == 1:
    num = ai.c
else:
    num = ai.c1

#create .txt file
f = open("bc.txt", "w")
f.write("Бункер")
f.write("\n")
f.writelines(ai.b)
f.write("\n\n")
f.write("Катастрофа")
f.write("\n")
f.writelines(num)
f.write("\n")
